.user-profile {
    position: relative;
    background-color: rgb(0, 0, 0);
    grid-column-start: 2;
    width: 100%;
    height: 50%;
    overflow: scroll;
    //top: 5px;
   
}

.content {
    position: relative;
    display: grid;
    grid-template-columns: 25% 60%;
    flex-direction: column;
    left: 25%;
    height: 65%;
    width: 70%;
}

.user-name {
    position: relative;
    color: white;
    height: 60px;
    display: flex;
}

.follow {
    position: relative;
    background-color: blue;
    color: white;
    width: 90px;
    height: 40px;
    border: 2px solid inherit;
    border-radius: 15%;
    top: 8px;
}

.username-text {
    position: relative;
    width: 30%;
    height: 50px;
    font-size: 30px;
    top: -25px;
}

.user-data {
    position: relative;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.descript {
    position: relative;
    color: white;
    text-align: center;
    top: -55px;
    //background-color: aqua;
    width: 30%;
    height: 100px;
    left: 40%;
    align-items: center;
}

.descript-link {
    position: relative;
    display: flex;
    gap: 5px;
    left: 25%;
    //background-color: red;
    width: 50%;
    height: 40%;
}

.link {
    position: relative;
    top: -20px;
}
 @media screen and (max-width: 700px){
      .user-profile{
        position: relative;
        grid-column-start: 2;
        //background-color: yellow;
        display:grid;
        height: 35%;
        overflow: hidden;
        //flex-direction: column;
        
        grid-template-rows: 70% 30%;
        //grid-template-columns: 5rem 5rem;
      }
      .content{
        grid-row-start: 1;
        display:grid;
        width:100%;
        height:70%;
        left: 0%;
        //background-color: green;
        //grid-template-rows:5rem 15rem ;
        grid-template-columns: 5rem 80%;
        //width:100% ;
        //grid-template-columns: 5rem 5rem 5rem;
        .user-content{
          position: relative;
          left:9px;
          display:grid;
          //width:100%;
          width:100%;
          //height:50;
          //background-color: purple;
          
          grid-template-rows: 1fr 1fr;
          //grid-template-columns:;
          .user-name{
            position: relative;
            display:grid;
            //background-color: indigo;
            grid-template-columns: 2fr 1fr;
            .username-text{
              position: relative;
              font-size: 20px;
              //background-color: violet;
              grid-column-start: 1;
              width:100%;
              //text-align: center;
              top:-6px;
              height:30px;
            }
          }
          .user-data{
            position: relative;
            height: 3rem;
            display:grid;
            grid-template-columns: 1fr 2fr 2fr;
          }
        }
        h3{
          position: relative;
          font-size: 15px;
          //background-color: indigo;
          top:-18px;
        }
        .follow{
          position: relative;
          border:none;
          border-radius: 5%;
          width:80px;
          font-size: 15px;
          left: -5px;
          
        }
      }
      .descript{
        position: relative;
        left: 0%;
        width: 100%;
        height: 115px;
        //width: 1;
        grid-row-start: 2;
        //background-color: blue;
        .descript-content{
          position: relative;
          font-size: 15px;
        }
        .descript-link{
          position: relative;
          top:-10px;
          //left:-1%;
          //gap:15px;
          //gap:15px;
          .link{
            //text-decoration: underline;
            //font-size: 13px;
            //color:blue;
            position: relative;
            
          }
        }
        
      }
    }